/***************************************************************************************************
 *                        
 * File Name:             mesh_2x3_homo.arc 
 * Application Version:   - 
 * Application Developer: -
 *                        
 * Software:              Task assIGnment solvER (TIGER)
 * Author:                Anastasiia Butko (LBNL)
 * Website:               -
 *                        
 * The copyright information of this software can be found in the file COPYRIGHT. 
 *
 **************************************************************************************************/
ArcName				mesh_2x3_homo
Topology			Mesh
TotalProcNum		6
RowNum				2
ColumnNum			3
LayerNum			1
ProcCost 0-3		1,1,1,1,1,1
CommCost 0-3		2
FlitSize			32