/***************************************************************************************************
 *                        
 * File Name:             mesh_2x1_het.arc 
 * Application Version:   - 
 * Application Developer: -
 *                        
 * Software:              Task assIGnment solvER (TIGER)
 * Author:                Anastasiia Butko (LBNL)
 * Website:               -
 *                        
 * The copyright information of this software can be found in the file COPYRIGHT. 
 *
 **************************************************************************************************/
ArcName				mesh_2x1_het
Topology			Mesh
TotalProcNum		2
RowNum				1
ColumnNum			2
LayerNum			1
ProcCost 0/1		2,3
CommCost 0			4
FlitSize			32