/***************************************************************************************************
 *                        
 * File Name:             mesh_4x4_homo.arc 
 * Application Version:   - 
 * Application Developer: -
 *                        
 * Software:              Task assIGnment solvER (TIGER)
 * Author:                Anastasiia Butko (LBNL)
 * Website:               -
 *                        
 * The copyright information of this software can be found in the file COPYRIGHT. 
 *
 **************************************************************************************************/
ArcName				mesh_4x4_het
Topology			Mesh
TotalProcNum		64
RowNum				8
ColumnNum			8
LayerNum			1
ProcCost 0-63		1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4
CommCost 0-3		2
FlitSize			32